GFORTRAN module version '10' created from /scratch/04950/dhl/SWAT/swatplus_predocker/source_codes/salt_data_module.f90
MD5:3c70c7fa16719bd2f407d677dc424d58 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('salt_solubility_product_parms' 'salt_data_module' 2))

()

()

()

(2 'Salt_solubility_product_parms' 'salt_data_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((3 'salt_solid_name' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (4 'caco3' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (5
'mgco3' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (6 'caso4' (REAL 4
0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS ()) (7 'mgso4' (REAL 4 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (8 'nacl' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()))
PUBLIC (() () () ()) () 0 0 31797032)
9 'caco3_p' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1000')) 0 () () () 0 0)
10 'caso4_p' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1000')) 0 () () () 0 0)
11 'ksp' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 2 0 0 0
DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
12 'mgco3_p' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1000')) 0 () () () 0 0)
13 'mgso4_p' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1000')) 0 () () () 0 0)
14 'nacl_p' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1000')) 0 () () () 0 0)
15 'salt_data_module' 'salt_data_module' '' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
16 'salt_solubility_product_parms' 'salt_data_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
17 'salt_tds_ec' 'salt_data_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 4 0 0 0 REAL ()) 0 0 () ()
0 () () () 0 0)
)

('Salt_solubility_product_parms' 0 2 'caco3_p' 0 9 'caso4_p' 0 10 'ksp'
0 11 'mgco3_p' 0 12 'mgso4_p' 0 13 'nacl_p' 0 14 'salt_data_module' 0 15
'salt_solubility_product_parms' 0 16 'salt_tds_ec' 0 17)
