GFORTRAN module version '10' created from /scratch/04950/dhl/SWAT/swatplus_predocker/source_codes/water_body_module.f90
MD5:b21d8576c3cf032c698cce82b0477b22 -- If you edit this, you'll get what you deserve.

(() () (2) () () (3) () (4) () () () () () () () () () () () () () () ()
() () () ())

()

(('water_body' 'water_body_module' 5))

()

()

()

(5 'Water_body' 'water_body_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((6 'area_ha' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0')) (7 'precip' (REAL 4 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0')) (8
'evap' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0')) (9 'seep' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0'))) PUBLIC (() () () ())
() 0 0 13501928)
10 'bch_wat_a' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
11 'bch_wat_d' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
12 'bch_wat_m' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
13 'bch_wat_y' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
14 'bres_wat_a' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
15 'bres_wat_d' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
16 'bres_wat_m' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
17 'bres_wat_y' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
18 'ch_wat_a' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
19 'ch_wat_d' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
20 'ch_wat_m' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
21 'ch_wat_y' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
22 'res_wat_a' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
23 'res_wat_d' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
24 'res_wat_m' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
25 'res_wat_y' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
2 'watbod_add' 'water_body_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (DERIVED 5 0 0 0
DERIVED ()) 26 0 (27 28) () 29 () () () 0 0)
4 'watbod_ave' 'water_body_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (DERIVED 5 0 0 0
DERIVED ()) 30 0 (31 32) () 33 () () () 0 0)
3 'watbod_div' 'water_body_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (DERIVED 5 0 0 0
DERIVED ()) 34 0 (35 36) () 37 () () () 0 0)
38 'water_body' 'water_body_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (REAL 4 0 0 0 REAL ()) 0
0 () () 0 () () () 0 0)
39 'water_body_module' 'water_body_module' '' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
40 'wbody_wb' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 POINTER) (DERIVED 5 0 0 0 DERIVED
()) 0 0 () () 0 () () () 0 0)
41 'wbodz' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
42 'wet_wat_a' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
43 'wet_wat_d' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
44 'wet_wat_m' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
45 'wet_wat_y' 'water_body_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
27 'wbod1' '' '' 26 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
28 'wbod2' '' '' 26 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
29 'wbod3' '' '' 26 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
31 'wbod1' '' '' 30 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
32 'const' '' '' 30 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
33 'wbod2' '' '' 30 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
35 'wbod1' '' '' 34 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
36 'const' '' '' 34 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
37 'wbod2' '' '' 34 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
)

('Water_body' 0 5 'bch_wat_a' 0 10 'bch_wat_d' 0 11 'bch_wat_m' 0 12
'bch_wat_y' 0 13 'bres_wat_a' 0 14 'bres_wat_d' 0 15 'bres_wat_m' 0 16
'bres_wat_y' 0 17 'ch_wat_a' 0 18 'ch_wat_d' 0 19 'ch_wat_m' 0 20
'ch_wat_y' 0 21 'res_wat_a' 0 22 'res_wat_d' 0 23 'res_wat_m' 0 24
'res_wat_y' 0 25 'watbod_add' 0 2 'watbod_ave' 0 4 'watbod_div' 0 3
'water_body' 0 38 'water_body_module' 0 39 'wbody_wb' 0 40 'wbodz' 0 41
'wet_wat_a' 0 42 'wet_wat_d' 0 43 'wet_wat_m' 0 44 'wet_wat_y' 0 45)
