GFORTRAN module version '10' created from /scratch/04950/dhl/SWAT/swatplus_predocker/source_codes/constituent_mass_module.f90
MD5:0d18916d77467fadadca5705489493a8 -- If you edit this, you'll get what you deserve.

(() () (2) () (3) () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('all_constituent_hydrograph' 'constituent_mass_module' 4) (
'constituent_mass' 'constituent_mass_module' 5) ('constituents'
'constituent_mass_module' 6) ('constituents_header_in'
'constituent_mass_module' 7) ('constituents_header_out'
'constituent_mass_module' 8) ('cs_soil_init_concentrations'
'constituent_mass_module' 9) ('cs_water_init_concentrations'
'constituent_mass_module' 10) ('dr_heavy_metals' 'constituent_mass_module'
11) ('dr_pathogens' 'constituent_mass_module' 12) ('dr_pesticide'
'constituent_mass_module' 13) ('dr_salts' 'constituent_mass_module' 14)
('exco_heavy_metals' 'constituent_mass_module' 15) ('exco_pathogens'
'constituent_mass_module' 16) ('exco_pesticide' 'constituent_mass_module'
17) ('exco_salts' 'constituent_mass_module' 18) (
'recall_pesticide_inputs' 'constituent_mass_module' 19) (
'salt_solids_soil' 'constituent_mass_module' 20) ('soil_constituent_mass'
'constituent_mass_module' 21) ('sol_sor' 'constituent_mass_module' 22))

()

()

()

(4 'All_constituent_hydrograph' 'constituent_mass_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((23 'hd' (DERIVED 5 0 0 0
DERIVED ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (STRUCTURE (
DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()))
())) (24 'hin' (DERIVED 5 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ())) ())) (25 'hin_sur' (DERIVED 5 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ())) ())) (26 'hin_lat' (DERIVED 5 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ())) ())) (27 'hin_til' (DERIVED 5 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ())) ())) (28 'hcsin_d' (DERIVED 5 0 0 0 DERIVED ()) (1 0 DEFERRED ()
()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ())) (29 'hcsin_m'
(DERIVED 5 0 0 0 DERIVED ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4
0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL
4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (
REAL 4 0 0 0 REAL ()) 0) ())) ())) (30 'hcsin_y' (DERIVED 5 0 0 0
DERIVED ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (STRUCTURE (
DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()))
())) (31 'hcsin_a' (DERIVED 5 0 0 0 DERIVED ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ())) (32 'hcsout_m' (DERIVED 5 0 0
0 DERIVED ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ())
0) ())) ())) (33 'hcsout_y' (DERIVED 5 0 0 0 DERIVED ()) (1 0 DEFERRED ()
()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ())) (34
'hcsout_a' (DERIVED 5 0 0 0 DERIVED ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ()))) PUBLIC (() () () ()) () 0 0
41935098)
5 'Constituent_mass' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((35 'pest' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (36 'path' (REAL 4 0 0 0
REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (37 'hmet'
(REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
(38 'salt' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
UNKNOWN-ACCESS ()) (39 'salt_min' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED ()
()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0
9675122)
6 'Constituents' 'constituent_mass_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((40 'num_tot' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')) (41 'num_pests' (INTEGER 4
0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0'))
(42 'pests' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
(43 'pest_num' (INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (44 'num_paths' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')) (45 'paths'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'16'))) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (46
'path_num' (INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (47 'num_metals' (INTEGER 4 0 0 0 INTEGER
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')) (48 'metals'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'16'))) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (49
'metals_num' (INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (50 'num_salts' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')) (51 'salts'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'16'))) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (52
'salts_num' (INTEGER 4 0 0 0 INTEGER ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 8869778)
7 'Constituents_header_in' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((53 'day' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '11'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 11 '       jday')) (54 'mo'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'12'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'         mon')) (55 'day_mo' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '         day')) (56 'yrc' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'          yr')) (57 'name' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '         iob')) (58 'otype' (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'     gis_id ')) (59 'type' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '        type')) (60 'num' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'         num')) (61 'obout' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '     obtypin')) (62 'obno_out' (CHARACTER 1
0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'  obtyp_noin')) (63 'htyp_out' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT
(INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '     htyp_in')) (64 'frac' (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'     frac_in')) (65 'sol' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '      sol_in')) (66 'sor' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'      sor_in'))) PUBLIC (() () () ()) () 0 0 68789194)
8 'Constituents_header_out' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((67 'day' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '11'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 11 '       jday')) (68 'mo'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'12'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'         mon')) (69 'day_mo' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '         day')) (70 'yrc' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'          yr')) (71 'name' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '         iob')) (72 'otype' (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'     gis_id ')) (73 'type' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '        type')) (74 'num' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'         num')) (75 'obout' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '    obtypout')) (76 'obno_out' (CHARACTER 1
0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
' obtyp_noout')) (77 'htyp_out' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT
(INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
0 0 0 CHARACTER (())) 0 12 '    htyp_out')) (78 'frac' (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12
'    frac_out'))) PUBLIC (() () () ()) () 0 0 86526185)
9 'Cs_soil_init_concentrations' 'constituent_mass_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((79 'name' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (80 'soil' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ())
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (81 'plt' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 31317153)
10 'Cs_water_init_concentrations' 'constituent_mass_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((82 'name' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (83 'water' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ())
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (84 'benthic' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 4427681)
11 'Dr_heavy_metals' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((85 'hmet' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 17797554)
12 'Dr_pathogens' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((86 'path' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 81660159)
13 'Dr_pesticide' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((87 'pest' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 73680620)
14 'Dr_salts' 'constituent_mass_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((88 'salt' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 49980335)
15 'Exco_heavy_metals' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((89 'hmet' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 29021921)
16 'Exco_pathogens' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((90 'path' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 51982736)
17 'Exco_pesticide' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((91 'pest' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 38970493)
18 'Exco_salts' 'constituent_mass_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((92 'salt' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 79440448)
19 'Recall_pesticide_inputs' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((93 'name' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (94
'num' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '0')) (95 'typ' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (96 'filename' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '13'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (97
'hd_pest' (DERIVED 5 0 0 0 DERIVED ()) (2 0 DEFERRED () () () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0 DERIVED ()) 0 (((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ()))) PUBLIC (() () () ()) () 0 0
62668377)
20 'Salt_solids_soil' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((98 'solid' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 88959664)
21 'Soil_constituent_mass' 'constituent_mass_module' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0
0 0 UNKNOWN ()) 0 0 () () 0 ((99 'ly' (DERIVED 5 0 0 0 DERIVED ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 5 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())) ()))) PUBLIC (()
() () ()) () 0 0 74665036)
22 'Sol_sor' 'constituent_mass_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((100 'sol' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (()))
0 12 '     sol_out')) (101 'sor' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '12'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 12 '     sor_out')))
PUBLIC (() () () ()) () 0 0 92958340)
102 'all_constituent_hydrograph' 'constituent_mass_module' '' 1 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC)
(UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
103 'ch_benthic' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
104 'ch_benthic_init' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
105 'ch_water' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
106 'ch_water_init' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
107 'constituent_mass' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
108 'constituent_mass_module' 'constituent_mass_module' '' 1 ((MODULE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 () () () 0 0)
109 'constituents' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
110 'constituents_header_in' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
111 'constituents_header_out' 'constituent_mass_module' '' 1 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC)
(UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
112 'cs_aqu' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
113 'cs_aqu_init' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
114 'cs_db' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 6 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
115 'cs_hmet_solsor' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 22 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
116 'cs_irr' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
117 'cs_path_solsor' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 22 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
118 'cs_pest_solsor' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 22 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
119 'cs_pl' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
120 'cs_salt_solsor' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 22 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
121 'cs_soil' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
21 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
122 'cs_soil_init_concentrations' 'constituent_mass_module' '' 1 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC)
(UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
123 'cs_water_init_concentrations' 'constituent_mass_module' '' 1 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC)
(UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
124 'csin_hyd_hdr' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 7 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
125 'csout_hyd_hdr' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 8 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
126 'dr_heavy_metals' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
127 'dr_hmet' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
11 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
128 'dr_path' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
12 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
129 'dr_pathogens' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
130 'dr_pest' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
13 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
131 'dr_pesticide' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
132 'dr_salt' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
14 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
133 'dr_salts' 'constituent_mass_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
134 'exco_heavy_metals' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
135 'exco_hmet' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
15 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
136 'exco_path' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
16 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
137 'exco_pathogens' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
138 'exco_pest' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
17 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
139 'exco_pesticide' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
140 'exco_salt' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
18 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
141 'exco_salts' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
142 'hcs1' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
143 'hcs2' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
144 'hcsz' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 4 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
145 'hin_csz' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (DERIVED 5 0 0 0 DERIVED ()) 0 0
() () 0 () () () 0 0)
146 'hmet_init_name' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
147 'hmet_soil_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 9 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
148 'hmet_water_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 10 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
2 'hydcsout_add' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (
DERIVED 5 0 0 0 DERIVED ()) 149 0 (150 151) () 152 () () () 0 0)
3 'hydcsout_mult_const' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (
DERIVED 5 0 0 0 DERIVED ()) 153 0 (154 155) () 156 () () () 0 0)
157 'obcs' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 4
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
158 'path_init_name' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
159 'path_soil_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 9 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
160 'path_water_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 10 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
161 'pest_init_name' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
162 'pest_soil_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 9 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
163 'pest_water_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 10 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
164 'rec_pest' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED
19 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
165 'recall_pesticide_inputs' 'constituent_mass_module' '' 1 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC)
(UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
166 'res_benthic' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
167 'res_benthic_init' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
168 'res_water' 'constituent_mass_module' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5
0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
169 'res_water_init' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
170 'salt_init_name' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
171 'salt_soil_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 9 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
172 'salt_solids_soil' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
173 'salt_water_ini' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 10 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
174 'soil_constituent_mass' 'constituent_mass_module' '' 1 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
175 'sol_salt_solid' 'constituent_mass_module' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE
DIMENSION) (DERIVED 20 0 0 0 DERIVED ()) 0 0 () (1 0 DEFERRED () ()) 0 ()
() () 0 0)
176 'sol_sor' 'constituent_mass_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
150 'hydcs1' '' '' 149 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
151 'hydcs2' '' '' 149 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
152 'hydcs3' '' '' 149 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
154 'const' '' '' 153 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
155 'hydcs1' '' '' 153 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
156 'hydcs2' '' '' 153 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
)

('All_constituent_hydrograph' 0 4 'Constituent_mass' 0 5 'Constituents'
0 6 'Constituents_header_in' 0 7 'Constituents_header_out' 0 8
'Cs_soil_init_concentrations' 0 9 'Cs_water_init_concentrations' 0 10
'Dr_heavy_metals' 0 11 'Dr_pathogens' 0 12 'Dr_pesticide' 0 13 'Dr_salts'
0 14 'Exco_heavy_metals' 0 15 'Exco_pathogens' 0 16 'Exco_pesticide' 0
17 'Exco_salts' 0 18 'Recall_pesticide_inputs' 0 19 'Salt_solids_soil' 0
20 'Soil_constituent_mass' 0 21 'Sol_sor' 0 22
'all_constituent_hydrograph' 0 102 'ch_benthic' 0 103 'ch_benthic_init'
0 104 'ch_water' 0 105 'ch_water_init' 0 106 'constituent_mass' 0 107
'constituent_mass_module' 0 108 'constituents' 0 109
'constituents_header_in' 0 110 'constituents_header_out' 0 111 'cs_aqu'
0 112 'cs_aqu_init' 0 113 'cs_db' 0 114 'cs_hmet_solsor' 0 115 'cs_irr'
0 116 'cs_path_solsor' 0 117 'cs_pest_solsor' 0 118 'cs_pl' 0 119
'cs_salt_solsor' 0 120 'cs_soil' 0 121 'cs_soil_init_concentrations' 0
122 'cs_water_init_concentrations' 0 123 'csin_hyd_hdr' 0 124
'csout_hyd_hdr' 0 125 'dr_heavy_metals' 0 126 'dr_hmet' 0 127 'dr_path'
0 128 'dr_pathogens' 0 129 'dr_pest' 0 130 'dr_pesticide' 0 131 'dr_salt'
0 132 'dr_salts' 0 133 'exco_heavy_metals' 0 134 'exco_hmet' 0 135
'exco_path' 0 136 'exco_pathogens' 0 137 'exco_pest' 0 138
'exco_pesticide' 0 139 'exco_salt' 0 140 'exco_salts' 0 141 'hcs1' 0 142
'hcs2' 0 143 'hcsz' 0 144 'hin_csz' 0 145 'hmet_init_name' 0 146
'hmet_soil_ini' 0 147 'hmet_water_ini' 0 148 'hydcsout_add' 0 2
'hydcsout_mult_const' 0 3 'obcs' 0 157 'path_init_name' 0 158
'path_soil_ini' 0 159 'path_water_ini' 0 160 'pest_init_name' 0 161
'pest_soil_ini' 0 162 'pest_water_ini' 0 163 'rec_pest' 0 164
'recall_pesticide_inputs' 0 165 'res_benthic' 0 166 'res_benthic_init' 0
167 'res_water' 0 168 'res_water_init' 0 169 'salt_init_name' 0 170
'salt_soil_ini' 0 171 'salt_solids_soil' 0 172 'salt_water_ini' 0 173
'soil_constituent_mass' 0 174 'sol_salt_solid' 0 175 'sol_sor' 0 176)
