GFORTRAN module version '10' created from /scratch/04950/dhl/SWAT/swatplus_predocker/source_codes/ru_module.f90
MD5:708d2ddc192ed0ace2d46114c3a2fd23 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('field' 'ru_module' 2) ('ru_databases' 'ru_module' 3) (
'ru_databases_char' 'ru_module' 4) ('ru_parameters' 'ru_module' 5))

()

()

()

(2 'Field' 'ru_module' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((6 'name'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'13'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 13
'default      ')) (7 'length' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1f40000@3')) (8 'wid' (REAL 4 0 0 0
REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.6400000@2')) (9 'ang'
(REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.1e00000@2'))) PUBLIC (() () () ()) () 0 0 87747395)
3 'Ru_databases' 'ru_module' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((10
'elem_def' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1')) (11 'elem_dr' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) (12
'toposub_db' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1')) (13 'field_db' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) PUBLIC (
() () () ()) () 0 0 99632019)
4 'Ru_databases_char' 'ru_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((14 'elem_def' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0
0 INTEGER ()) 0 '16'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0
CHARACTER (())) 0 16 '                ')) (15 'elem_dr' (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16
'                ')) (16 'toposub_db' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16 '                ')) (
17 'field_db' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '16'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (()))
0 16 '                '))) PUBLIC (() () () ()) () 0 0 80053794)
5 'Ru_parameters' 'ru_module' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((18 'name'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'16'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16
'                ')) (19 'da_km2' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0')) (20 'dbsc' (DERIVED 4
0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (STRUCTURE (DERIVED 4 0 0 0 DERIVED ()) 0 (
((CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16 '                ') ())
((CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16 '                ') ())
((CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16 '                ') ())
((CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 16 '                ') ()))
())) (21 'dbs' (DERIVED 3 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 3 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) ((CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '1') ())) ())) (22 'field' (DERIVED 2 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 2 0 0 0 DERIVED ()) 0 (((CONSTANT (
CHARACTER 1 0 0 0 CHARACTER (())) 0 13 'default      ') ()) ((CONSTANT (
REAL 4 0 0 0 REAL ()) 0 '0.1f40000@3') ()) ((CONSTANT (REAL 4 0 0 0 REAL
()) 0 '0.6400000@2') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1e00000@2')
())) ()))) PUBLIC (() () () ()) () 0 0 7636815)
23 'field' 'ru_module' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL
UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ()
() () 0 0)
24 'iru' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
25 'itsb' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
26 'mru_db' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () ()
() 0 0)
27 'ru' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (DERIVED 5 0 0 0 DERIVED ()) 0
0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
28 'ru_databases' 'ru_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
29 'ru_databases_char' 'ru_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
30 'ru_module' 'ru_module' '' 1 ((MODULE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0
0)
31 'ru_n' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
32 'ru_parameters' 'ru_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
33 'ru_tc' 'ru_module' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 4 0 0 0 REAL ())
0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
)

('Field' 0 2 'Ru_databases' 0 3 'Ru_databases_char' 0 4 'Ru_parameters'
0 5 'field' 0 23 'iru' 0 24 'itsb' 0 25 'mru_db' 0 26 'ru' 0 27
'ru_databases' 0 28 'ru_databases_char' 0 29 'ru_module' 0 30 'ru_n' 0
31 'ru_parameters' 0 32 'ru_tc' 0 33)
